<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        style="@style/czp_text"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="检修"
        android:gravity="center"
         />
    <TextView 
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:background="@drawable/czp_check_item_select"
        />
 <TextView
        style="@style/czp_text"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="试验"
        android:gravity="center"
         />
 <TextView 
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:background="@drawable/czp_check_item_select"
        />
  <TextView
        style="@style/czp_text"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="工作"
        android:gravity="center"
         />
  <TextView 
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:background="@drawable/czp_check_item_select"
        />
  <TextView
        style="@style/czp_text"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="合闸"
        android:gravity="center"
         />
  <TextView 
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:background="@drawable/czp_check_item_select"
        />
  <TextView
        style="@style/czp_text"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="分闸"
        android:gravity="center"
         />
  <TextView 
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:background="@drawable/czp_check_item_select"
        />
</LinearLayout>