<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <View style="@style/v_line" />

    <TextView
        android:id="@+id/tv_danger"
        style="@style/czp_text"
        android:layout_weight="1"
        android:text="控制措施" />

    <View style="@style/v_line" />

    <TextView
        android:id="@+id/tv_tips"
        style="@style/czp_text"
        android:layout_weight="1"
        android:text="控制措施" />

    <View style="@style/v_line" />

</LinearLayout>