<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_person_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc3131"
        android:gravity="center"
        android:padding="5dp"
        android:text="人员列表"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/list_select_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:divider="@color/caldroid_darker_gray"
        android:dividerHeight="1dp" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/caldroid_darker_gray" />

    <TextView
        android:id="@+id/tv_select_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="5dp"
        android:textColor="@color/key_text"
        android:textSize="15sp"
        android:text="@string/select_person_name" />

    <Button
        android:id="@+id/btn_define"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@drawable/x_bg_btn_green"
        android:text="确认选择"
        tools:ignore="HardcodedText" />

</LinearLayout>