<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent">  
	<LinearLayout
	    android:id="@+id/buttons"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="right"
		android:background="#fff3f3f3"
		android:orientation="horizontal">
		<RelativeLayout
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<TextView
			    android:id="@+id/Ib_ZhuPiao"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/radio_buttong_bg"
			    android:checked="false"
			    android:gravity="center"
			    android:textColor="@color/top_category_scroll_text_color_day"
			    android:text="主票" />
	    </RelativeLayout>
	    <RelativeLayout
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<TextView
			    android:id="@+id/Ib_FuPiao"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/radio_buttong_bg"
			    android:checked="false"
			    android:gravity="center"
			    android:textColor="@color/top_category_scroll_text_color_day"
			    android:text="附票" />
	    </RelativeLayout>
		<RelativeLayout
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<TextView
			    android:id="@+id/Ib_BaoCun"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/radio_buttong_bg"
			    android:checked="false"
			    android:gravity="center"
			    android:textColor="@color/top_category_scroll_text_color_day"
			    android:text="保存" />
	    </RelativeLayout>
	
		<RelativeLayout
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<TextView
			    android:id="@+id/Ib_XiaYiBu"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/radio_buttong_bg"
			    android:checked="false"
			    android:gravity="center"
			    android:textColor="@color/top_category_scroll_text_color_day"
			    android:text="下一步" />
		</RelativeLayout>
		<RelativeLayout
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<TextView
			    android:id="@+id/Ib_TuiHui"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/radio_buttong_bg"
			    android:checked="false"
			    android:gravity="center"
			    android:textColor="@color/top_category_scroll_text_color_day"
			    android:text="退回" />
		</RelativeLayout>
		<RelativeLayout
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<TextView
			    android:id="@+id/Ib_Zzx"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/radio_buttong_bg"
			    android:checked="false"
			    android:gravity="center"
			    android:textColor="@color/top_category_scroll_text_color_day"
			    android:text="转执行" />
		</RelativeLayout>
		<RelativeLayout
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<TextView
			    android:id="@+id/Ib_ZuoFei"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/radio_buttong_bg"
			    android:checked="false"
			    android:gravity="center"
			    android:textColor="@color/top_category_scroll_text_color_day"
			    android:text="作废" />
		</RelativeLayout>
		<RelativeLayout
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<TextView
			    android:id="@+id/Ib_ZhongJie"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/radio_buttong_bg"
			    android:checked="false"
			    android:gravity="center"
			    android:textColor="@color/top_category_scroll_text_color_day"
			    android:text="终结" />
		</RelativeLayout>
	</LinearLayout>
	<ScrollView 
	    android:id="@+id/Ll_gzpMain"
	    android:layout_above="@+id/buttons"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	<LinearLayout	    
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"	    
	    android:padding="10dip"
	    android:orientation="vertical" >   	    
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="60dp">
			<TextView 
			    android:id="@+id/gzp_title" 
			    android:layout_width="fill_parent"
			    android:layout_height="30dp" 
			    android:layout_gravity="center"
			    android:gravity="center"
			    style="@style/gzp_title"
			    android:text="电气第一种工作票"/>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<EditText 
			    android:id="@+id/Tb_BianHao" 
			    android:layout_width="160dp"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentRight="true"
			    android:editable="false"
			    style="@style/gzp_edittext_s"/>
			<TextView 
			    android:id="@+id/gzp_gzpbh" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toLeftOf="@id/Tb_BianHao"
			    style="@style/gzp_label"
			    android:text="工作票编号："/>
			
			<TextView 
			    android:id="@+id/gzp_no" 
			    android:layout_width="match_parent"		    
			    android:layout_height="match_parent"
			    android:layout_toLeftOf="@id/gzp_gzpbh"
			    style="@style/gzp_label"
			    android:text="NO."/>			
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_gzfzr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="1、工作负责人(监护人): "/>
			<EditText 
			    android:id="@+id/Tb_GzFzRen" 
			    android:layout_width="120dp"		    
			    android:layout_height="match_parent" 
			    android:layout_toRightOf="@id/gzp_gzfzr"
			    android:editable="false"
			    style="@style/gzp_edittext_s"/>		
			<TextView 
			    android:id="@+id/gzp_bz" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_toRightOf="@id/Tb_GzFzRen"
			    style="@style/gzp_label"
			    android:text="班组:"/>
			
			<TextView 
			    android:id="@+id/gzp_y" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_alignParentRight="true"
			    style="@style/gzp_label"
			    android:text="页"/>
			<EditText 
			    android:id="@+id/Tb_FuyeZs" 
			    android:layout_width="60dp"		    
			    android:layout_height="match_parent"
			    android:layout_toLeftOf="@id/gzp_y"
			    style="@style/gzp_edittext_s"/>
			<TextView 
			    android:id="@+id/gzp_fy" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_toLeftOf="@id/Tb_FuyeZs"
			    style="@style/gzp_label"
			    android:text="附页:"/>	
			    	
			<EditText 
			    android:id="@+id/Tb_BanZu" 
			    android:layout_width="0dp"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_bz"
			    android:layout_toLeftOf="@id/gzp_fy"
			    style="@style/gzp_edittext_s"/>		
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_gzpcy" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="2、工作班成员:"/>
			
			<TextView 
			    android:id="@+id/gzp_r" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_alignParentRight="true"
			    style="@style/gzp_label"
			    android:text="人"/>
			<EditText 
			    android:id="@+id/Tb_BcyNum" 
			    android:layout_width="60dp"		    
			    android:layout_height="match_parent" 
			    android:layout_toLeftOf="@id/gzp_r"
			    style="@style/gzp_edittext_s"/>
			<TextView 
			    android:id="@+id/gzp_g" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_toLeftOf="@id/Tb_BcyNum"
			    style="@style/gzp_label"
			    android:text="共"/>
			
			<EditText 
			    android:id="@+id/Tb_GzbCy" 
			    android:layout_width="0dp"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_gzpcy"
			    android:layout_toLeftOf="@id/gzp_g"
			    style="@style/gzp_edittext_s"/>		
			
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_gzdd" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="3、工作地点："/>
			<EditText 
			    android:id="@+id/Tb_GzDd" 
			    android:layout_width="match_parent"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_gzdd"
			    style="@style/gzp_edittext_s"/>		
			
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_gznr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="4、工作内容："/>
			<EditText 
			    android:id="@+id/Tb_GongZuoNeiRong" 
			    android:layout_width="match_parent"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_gznr"
			    style="@style/gzp_edittext_s"/>				
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_jhgzsj" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="5、计划工作时间:"/>	
			
			<EditText 
			    android:id="@+id/Tb_JhJsSj" 
			    android:layout_width="300dp"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>	
			    
			<TextView 
			    android:id="@+id/gzp_jhgzsjz" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toLeftOf="@id/Tb_JhJsSj"
			    style="@style/gzp_label"
			    android:text="至"/>
			    
			<EditText 
			    android:id="@+id/Tb_JhKsSj" 
			    android:layout_width="match_parent"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_jhgzsj"
			    android:layout_toLeftOf="@id/gzp_jhgzsjz"
			    style="@style/gzp_edittext_s"/>						
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_jhgzsj2" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="6、安全措施:"/>					
		</RelativeLayout>
	 
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:orientation="horizontal" >
			    <TextView 
				    android:id="@+id/gzp_gzpqfrtx" 
				    android:layout_width="0dp"		    
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    style="@style/gzp_label"
				    android:text="下列由工作票签发人(或工作负责人)填写:"/>
			    <TextView 
				    android:id="@+id/gzp_gzpfzrtx" 
				    android:layout_width="0dp"		    
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    style="@style/gzp_label"
				    android:text="下列由工作许可人填写:"/>	
			</LinearLayout>
			<!-- 6.1 -->
			<TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:background="#a0a0a0"
		        android:stretchColumns="*">
				<TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<TextView 
			    	    android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:id="@+id/gzp_gzpfzrtxqqq" 
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="1dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    style="@style/gzp_label_bg_white"
					    android:lineSpacingMultiplier="1.5"
					    android:text="应断开断路器和隔离开关，包括填写前已断开断路器和隔离开关（注明编号）、应取熔断器（保险）："/>	
			        <TextView	    
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="1dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
			            android:text="已断开断路器和隔离开关（注明编号）、已取熔断器（保险）："
			            android:lineSpacingMultiplier="1.5"
			            style="@style/gzp_label_bg_white"/>
			     </TableRow>
			     <TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<EditText 
					    android:id="@+id/Tb_YdkDlq" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
   						android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			        <EditText 
					    android:id="@+id/Tb_YidkDlq" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
					    android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			     </TableRow>
	    	</TableLayout>
	    	<!-- 6.2 -->
			<TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:background="#a0a0a0"
		        android:stretchColumns="*">
				<TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<TextView 
			    	    android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:id="@+id/gzp_gzpfzrtxqqq2" 
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    style="@style/gzp_label_bg_white"
					    android:lineSpacingMultiplier="1.5"
					    android:text="应装设接地线、隔板、隔罩（注明确切地点），应合上接地刀闸（注明双重名称）："/>	
			        <LinearLayout	    
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
				   		android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp">
			            <TextView	    
				            android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
					   		android:layout_weight="2"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="0dp"
						    android:layout_marginBottom="0dp"
				            android:text="已装设接地线、隔板、隔罩（注明地线编号和地点），已合上接地刀闸（注明双重名称）："
				            android:lineSpacingMultiplier="1.5"
				            style="@style/gzp_label_bg_white"/>
			            <TextView	    
				            android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
					   		android:layout_weight="1"
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="0dp"
						    android:layout_marginBottom="0dp"
						    android:gravity="center"
				            android:text="编号"
				            style="@style/gzp_label_bg_white"/>
			         </LinearLayout>
			     </TableRow>
			     <TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<EditText 
					    android:id="@+id/Tb_YzDx" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
   						android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			        <LinearLayout	    
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent">
			            <EditText	    
				            android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
					   		android:layout_weight="2"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    android:inputType="textMultiLine"
						    android:gravity="left|top"
	   						android:minLines="5"
				            android:lineSpacingMultiplier="1.5"
				            style="@style/gzp_edittext_m_bg_white"/>
			            <!-- 接电线编号这一列 -->
			            <LinearLayout	    
				            android:layout_width="10dp"		    
					   		android:layout_height="wrap_content"
					   		android:layout_weight="1"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    android:orientation="vertical">
						    <EditText	    
					            android:layout_width="fill_parent"		    
						   		android:layout_height="match_parent"
							    android:layout_marginLeft="0dp"
							    android:layout_marginTop="0dp"
							    android:layout_marginRight="0dp"
							    android:layout_marginBottom="1dp"
							    android:inputType="textMultiLine"
							    android:gravity="left|top"
							    android:minLines="4"
					            android:lineSpacingMultiplier="1.5"
					            style="@style/gzp_edittext_m_bg_white"/>			                
			                <RelativeLayout	    
					            android:layout_width="fill_parent" 
						   		android:layout_height="wrap_content"
							    android:background="@color/white">
							    <TextView 
			    					android:id="@+id/gzp_dxz_g" 
						            android:layout_width="wrap_content"    
							   		android:layout_height="match_parent"
							   		android:paddingLeft="10dp"
									android:layout_alignParentLeft="true"
									android:layout_alignParentBottom="true"
						            android:text="共"
						            style="@style/gzp_label_bg_white"/>
							    <TextView 
			    					android:id="@+id/gzp_dxz_z"
						            android:layout_width="wrap_content"
							   		android:layout_height="match_parent"
							   		android:paddingRight="10dp"
							   		android:layout_alignParentRight="true"
							   		android:layout_alignParentBottom="true"
						            android:text="组"
						            style="@style/gzp_label_bg_white"/>
							    <EditText 
								    android:id="@+id/Tb_DxZs" 
								    android:layout_width="match_parent"		    
								    android:layout_height="40dp"
								    android:layout_toRightOf="@id/gzp_dxz_g"
			    					android:layout_toLeftOf="@id/gzp_dxz_z"
			    					android:layout_alignParentBottom="true"
								    style="@style/gzp_edittext_s"/>									    				            				    
				        	</RelativeLayout>
				        </LinearLayout><!-- 接电线编号这一列 -->
			         </LinearLayout>
			     </TableRow>			     
	    	</TableLayout><!-- 6.2 -->
	    	<!-- 6.3 -->
			<TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:background="#a0a0a0"
		        android:stretchColumns="*">
				<TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<TextView 
			    	    android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:id="@+id/gzp_gzpfzrtxqqq2" 
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    style="@style/gzp_label_bg_white"
					    android:lineSpacingMultiplier="1.5"
					    android:text="应设遮拦、应挂标示牌："/>	
			        <TextView	    
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
			            android:text="已设遮拦、已挂标示牌："
			            android:lineSpacingMultiplier="1.5"
			            style="@style/gzp_label_bg_white"/>
			     </TableRow>
			     <TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<EditText 
					    android:id="@+id/Tb_YsZl" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
   						android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			        <EditText 
					    android:id="@+id/Tb_YisZl" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
					    android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			     </TableRow>
	    	</TableLayout><!-- 6.3 -->
	    	<!-- 6.4 -->
			<TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:background="#a0a0a0"
		        android:stretchColumns="*">
				<TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">
			        <LinearLayout	    
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:background="@color/white"
					    android:orientation="vertical">	
			        	<TableLayout 
					        android:paddingTop="20dp"
				    	    android:paddingRight="10dp"
							android:layout_width="fill_parent" 
							android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
					        android:layout_height="300dp" 					        
					        android:stretchColumns="*">
							<TableRow
							    android:layout_width="fill_parent"
					        	android:layout_height="wrap_content">
				                <RelativeLayout
						    	    android:layout_width="fill_parent"
									android:layout_height="40dp">
									<TextView 
									    android:id="@+id/gzp_l_gzpqfr" 
									    android:layout_width="wrap_content"		    
									    android:layout_height="match_parent"
									    android:layout_alignParentLeft="true"						    
									    style="@style/gzp_label_bg_white"
									    android:text="工作票签发人："/>
									<EditText 
									    android:id="@+id/Tb_GzpQfr" 
									    android:layout_width="120dp"		    
									    android:layout_height="40dp"
									    android:layout_toRightOf="@id/gzp_l_gzpqfr"
									    style="@style/gzp_edittext_s"/>	
									    
									<View 
									    android:id="@+id/gzp_l_kb1" 
									    android:layout_width="20dp"		    
									    android:layout_height="40dp"
									    android:layout_toRightOf="@id/Tb_GzpQfr"					    
									    style="@style/gzp_label_bg_white"/>
									<EditText 
									    android:id="@+id/Tb_GzpQmSj"
									    android:layout_width="match_parent"		    
									    android:layout_height="40dp"
									    android:layout_alignParentRight="true"
									    android:layout_toRightOf="@id/gzp_l_kb1"
									    style="@style/gzp_edittext_s"/>
								</RelativeLayout>
						     </TableRow>
						     <TableRow
							    android:layout_width="fill_parent"
					        	android:layout_height="wrap_content">
				                <RelativeLayout
						    	    android:layout_width="fill_parent"
									android:layout_height="40dp">
									<TextView 
									    android:id="@+id/gzp_l_djqfr" 
									    android:layout_width="wrap_content"		    
									    android:layout_height="match_parent"
									    android:layout_alignParentLeft="true"						    
									    style="@style/gzp_label_bg_white"
									    android:text="点检签发人："/>
									<EditText 
									    android:id="@+id/Tb_DjQfr" 
									    android:layout_width="120dp"		    
									    android:layout_height="40dp"
									    android:layout_toRightOf="@id/gzp_l_djqfr"
									    style="@style/gzp_edittext_s"/>	
									    
									<View 
									    android:id="@+id/gzp_l_kb111" 
									    android:layout_width="20dp"		    
									    android:layout_height="40dp"
									    android:layout_toRightOf="@id/Tb_DjQfr"					    
									    style="@style/gzp_label_bg_white"/>
									<EditText 
									    android:id="@+id/Tb_DjQmSj"
									    android:layout_width="match_parent"		    
									    android:layout_height="40dp"
									    android:layout_alignParentRight="true"
									    android:layout_toRightOf="@id/gzp_l_kb111"
									    style="@style/gzp_edittext_s"/>
								</RelativeLayout>
						     </TableRow>
						     <TableRow
							    android:layout_width="fill_parent"
					        	android:layout_height="40dp">
				                <RelativeLayout
						    	    android:layout_width="fill_parent"
									android:layout_height="wrap_content">
									<TextView 
									    android:id="@+id/gzp_l_gzpfzr" 
									    android:layout_width="wrap_content"		    
									    android:layout_height="match_parent"
									    android:layout_alignParentLeft="true"						    
									    style="@style/gzp_label_bg_white"
									    android:text="工作票接收人："/>
									<EditText 
									    android:id="@+id/Tb_GzpJsr" 
									    android:layout_width="120dp"		    
									    android:layout_height="40dp"
									    android:layout_toRightOf="@id/gzp_l_gzpfzr"
									    style="@style/gzp_edittext_s"/>									    
									<View 
									    android:id="@+id/gzp_l_kb2" 
									    android:layout_width="20dp"		    
									    android:layout_height="40dp"
									    android:layout_toRightOf="@id/Tb_GzpJsr"					    
									    style="@style/gzp_label_bg_white"/>
									<EditText 
									    android:id="@+id/Tb_GzpJsRQmSj"
									    android:layout_width="match_parent"		    
									    android:layout_height="40dp"
									    android:layout_alignParentRight="true"
									    android:layout_toRightOf="@id/gzp_l_kb2"
									    style="@style/gzp_edittext_s"/>		
								</RelativeLayout>
						     </TableRow>
				    	</TableLayout>
			    	</LinearLayout>		        	
		        	<TableLayout 
						android:layout_width="10dp" 						
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="0dp"				          
					    android:background="#a0a0a0"    
				        android:stretchColumns="*">
						<TableRow
						    android:layout_width="fill_parent"
				        	android:layout_height="wrap_content" >
			                <TextView 
							    android:id="@+id/gzp_l_gzddbl" 
							    android:layout_width="fill_parent"	
							    android:layout_height="40dp"	
							    android:layout_marginLeft="0dp"
							    android:layout_marginTop="0dp"
							    android:layout_marginBottom="1dp"	
							    style="@style/gzp_label_bg_white"
							    android:text="工作地点保留带电部分和补充安全措施："/>
					     </TableRow>
					     <TableRow
						    android:layout_width="fill_parent"
				        	android:layout_height="wrap_content">
			                <EditText 
							    android:id="@+id/Tb_BcAqcs" 
							    android:layout_width="match_parent"		    
							    android:layout_height="match_parent"
							    android:layout_marginBottom="1dp"
							    android:layout_marginLeft="0dp"
							    android:inputType="textMultiLine"
							    android:gravity="left|top"
		   						android:minLines="4"
		   						android:lineSpacingMultiplier="1.5"
							    style="@style/gzp_edittext_m_bg_white"/>
					     </TableRow>
					     <TableRow
						    android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:layout_marginBottom="1dp">
			                <LinearLayout	    
					            android:layout_width="fill_parent"		    
						   		android:layout_height="fill_parent"
						   		android:paddingTop="20dp"
						   		android:background="@color/white"
							    android:orientation="horizontal">	
				                <TextView 
								    android:id="@+id/gzp_l_gzddbl_xkr" 
								    android:layout_width="wrap_content"		    
								    android:layout_height="match_parent"
								    android:layout_marginBottom="1dp"	
								    android:layout_marginLeft="0dp"			    
								    style="@style/gzp_label_bg_white"
								    android:text="工作许可人:"/>
				                <EditText 
									    android:id="@+id/Tb_Gzxkr" 
									    android:layout_width="120dp"		    
									    android:layout_height="40dp"
										android:paddingRight="10dp"
									    style="@style/gzp_edittext_s"/>	
				                <TextView 
								    android:id="@+id/gzp_l_gzddbl_zbfzr" 
								    android:layout_width="wrap_content"		    
								    android:layout_height="match_parent"
								    android:layout_marginBottom="1dp"	
								    android:layout_marginLeft="0dp"			    
								    style="@style/gzp_label_bg_white"
								    android:text="值班负责人:"/>
				                <EditText 
									    android:id="@+id/Tb_ZbFzr" 
									    android:layout_width="120dp"		    
									    android:layout_height="40dp"
										android:paddingRight="10dp"
									    style="@style/gzp_edittext_s"/>	
				            </LinearLayout>
					     </TableRow>
			    	</TableLayout>     	
			    	
		        	
			     </TableRow>
	    	</TableLayout><!-- 6.4 -->		
		</LinearLayout><!-- 第6点--> 
		<!-- 7 -->
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:paddingTop="20dp"
			android:layout_height="60dp">
			<TextView 
			    android:id="@+id/gzp_s_pzjssj" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="7、批准工作结束时间:"/>	
			
			<EditText 
			    android:id="@+id/Tb_ZhiZ" 
			    android:layout_width="300dp"	
			    android:paddingRight="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>	
			    
			<TextView 
			    android:id="@+id/gzp_s_dyz" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toLeftOf="@id/Tb_ZhiZ"
			    style="@style/gzp_label"
			    android:text="值长(或单元长):"/>
			    
			<EditText
			    android:id="@+id/Tb_PzGzJsSj" 
			    android:layout_width="match_parent"		    
			    android:layout_height="match_parent"
			    android:paddingRight="20dp"
			    android:layout_toRightOf="@id/gzp_s_pzjssj"
			    android:layout_toLeftOf="@id/gzp_s_dyz"
			    style="@style/gzp_edittext_s"/>						
		</RelativeLayout>
		<!-- 8 -->	
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_e_xkkssj" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="8、许可工作开始时间:"/>		
			    
			<EditText 
			    android:id="@+id/Tb_XkGzFzr" 
			    android:layout_width="100dp"	
			    android:paddingRight="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>	
			    
			<TextView 
			    android:id="@+id/gzp_e_fzr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toLeftOf="@id/Tb_XkGzFzr"
			    style="@style/gzp_label"
			    android:text="工作负责人:"/>	
			    
			<EditText 
			    android:id="@+id/Tb_XkGzXkr" 
			    android:layout_width="100dp"	
			    android:paddingRight="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_toLeftOf="@id/gzp_e_fzr"			    
			    style="@style/gzp_edittext_s"/>	
			    
			<TextView 
			    android:id="@+id/gzp_e_xkr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toLeftOf="@id/Tb_XkGzXkr"
			    style="@style/gzp_label"
			    android:text="工作许可人:"/>
			    			    
			<EditText
			    android:id="@+id/Tb_XkGzKsSj" 
			    android:layout_width="match_parent"		    
			    android:layout_height="match_parent"
			    android:paddingRight="20dp"
			    android:layout_toRightOf="@id/gzp_e_xkkssj"
			    android:layout_toLeftOf="@id/gzp_e_xkr"
			    style="@style/gzp_edittext_s"/>	
		</RelativeLayout>
		<!-- 8 -->
		<!-- 9 -->	
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_n_gzfzr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="9、工作分责任变更:原工作负责人"/>		
			    
			<EditText 
			    android:id="@+id/Tb_YGzFzr" 
			    android:layout_width="100dp"
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_n_gzfzr"			    
			    style="@style/gzp_edittext_s"/>				
			    
			<TextView 
			    android:id="@+id/gzp_n_bg" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/Tb_YGzFzr"
			    style="@style/gzp_label"
			    android:text="离去，变更"/>	
			    
			<EditText
			    android:id="@+id/Tb_XGzFzr" 
			    android:layout_width="100dp"		    
			    android:layout_height="match_parent"
			    android:paddingRight="20dp"
			    android:layout_toRightOf="@id/gzp_n_bg"
			    style="@style/gzp_edittext_s"/>	
			    
			<TextView 
			    android:id="@+id/gzp_n_sj" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/Tb_XGzFzr"
			    style="@style/gzp_label"
			    android:text="为工作负责人，变更时间"/>			
			    
			<EditText 
			    android:id="@+id/Tb_XkGzFzr" 
			    android:layout_width="match_parent"	
			    android:paddingRight="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_n_sj"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>	
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_n_gzfzr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="工作票签发人:"/>		
			    
			<EditText 
			    android:id="@+id/Tb_BgGzQfr" 
			    android:layout_width="300dp"
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_n_gzfzr"			    
			    style="@style/gzp_edittext_s"/>		
			    
			<TextView 
			    android:id="@+id/gzp_n_xkr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/Tb_BgGzQfr"
			    style="@style/gzp_label"
			    android:text="工作许可人:"/>			
			    
			<EditText 
			    android:id="@+id/Tb_BgGzXkr" 
			    android:layout_width="match_parent"	
			    android:paddingRight="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_n_xkr"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>	
		</RelativeLayout>
		<!-- 9 -->
		<!-- 10 -->
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_t_ycd" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="10、工作票延期，有效期延长到:"/>		
			    
			<EditText 
			    android:id="@+id/Tb_YqSj" 
			    android:layout_width="match_parent"	
			    android:paddingRight="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_t_ycd"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>	
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_t_gzfzr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="工作负责人:"/>		
			    
			<EditText 
			    android:id="@+id/Tb_YqGzFzr" 
			    android:layout_width="300dp"
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_t_gzfzr"			    
			    style="@style/gzp_edittext_s"/>		
			    
			<TextView 
			    android:id="@+id/gzp_t_zbfzr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/Tb_YqGzFzr"
			    style="@style/gzp_label"
			    android:text="值长（或单元长）或值班负责人:"/>			
			    
			<EditText 
			    android:id="@+id/Tb_YqZhiZ" 
			    android:layout_width="match_parent"	
			    android:paddingRight="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_t_zbfzr"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>	
		</RelativeLayout>
		<!-- 10 -->
		<!-- 11 -->
		<TableLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:background="#a0a0a0"
	        android:stretchColumns="*">
			<TableRow
			    android:layout_width="fill_parent"
	        	android:layout_height="wrap_content">		
		    	<TextView 
		    	    android:layout_width="10dp"		    
			   		android:layout_height="fill_parent"
				    android:id="@+id/gzp_gzpfzrtxqqq" 
				    android:layout_marginLeft="1dp"
				    android:layout_marginTop="1dp"
				    android:layout_marginRight="1dp"
				    android:layout_marginBottom="1dp"
				    style="@style/gzp_label_bg_white"
				    android:lineSpacingMultiplier="1.5"
				    android:text="11、检修设备需试运(工作票交回,所列安全措施已拆除，可以试运):"/>	
		        <TextView	    
		            android:layout_width="10dp"		    
			   		android:layout_height="fill_parent"
				    android:layout_marginLeft="0dp"
				    android:layout_marginTop="1dp"
				    android:layout_marginRight="1dp"
				    android:layout_marginBottom="1dp"
		            android:text="12、检修设备试运后，工作票所列安全措施已全部执行，可以重新工作："
		            android:lineSpacingMultiplier="1.5"
		            style="@style/gzp_label_bg_white"/>
		     </TableRow>
		     <TableRow
			    android:layout_width="fill_parent"
	        	android:layout_height="wrap_content">
		        
		         <TableLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:background="#a0a0a0"
			        android:stretchColumns="*">
					<TableRow
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">		
				    	<TextView 
				    	    android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
						    android:id="@+id/gzp_gzpfzrtxqqq" 
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_label_bg_white"
						    android:gravity="center"
						    android:lineSpacingMultiplier="1.5"
						    android:text="允许试运时间"/>	
				        <TextView	    
				            android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
				            android:text="工作许可人"
				            android:gravity="center"
				            android:lineSpacingMultiplier="1.5"
				            style="@style/gzp_label_bg_white"/>
				        <TextView	    
				            android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="0dp"
						    android:layout_marginBottom="1dp"
				            android:text="工作负责人"
				            android:gravity="center"
				            android:lineSpacingMultiplier="1.5"
				            style="@style/gzp_label_bg_white"/>
				     </TableRow>
				     <TableRow
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">		
				    	<EditText 
						    android:id="@+id/Tb_YxSySj1" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzXkr1" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzFzr1"
						    android:layout_width="10dp"
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="0dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				     </TableRow>
				     <TableRow
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">		
				    	<EditText 
						    android:id="@+id/Tb_YxSySj2" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzXkr2" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzFzr2" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="0dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				     </TableRow>
				     <TableRow
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">		
				    	<EditText 
						    android:id="@+id/Tb_YxSySj3" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzXkr3" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzFzr3" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="0dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				     </TableRow>
		    	</TableLayout>
		         
		        <TableLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:background="#a0a0a0"
			        android:stretchColumns="*">
					<TableRow
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">		
				    	<TextView 
				    	    android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
						    android:id="@+id/gzp_gzpfzrtxqqq" 
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_label_bg_white"
						    android:gravity="center"
						    android:lineSpacingMultiplier="1.5"
						    android:text="允许试运时间"/>	
				        <TextView	    
				            android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
				            android:text="工作许可人"
				            android:gravity="center"
				            android:lineSpacingMultiplier="1.5"
				            style="@style/gzp_label_bg_white"/>
				        <TextView	    
				            android:layout_width="10dp"		    
					   		android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
				            android:text="工作负责人"
				            android:gravity="center"
				            android:lineSpacingMultiplier="1.5"
				            style="@style/gzp_label_bg_white"/>
				     </TableRow>
				     <TableRow
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">		
				    	<EditText 
						    android:id="@+id/Tb_YxSySj1" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzXkr1" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzFzr1"
						    android:layout_width="10dp"
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				     </TableRow>
				     <TableRow
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">		
				    	<EditText 
						    android:id="@+id/Tb_YxSySj2" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzXkr2" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzFzr2" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				     </TableRow>
				     <TableRow
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">		
				    	<EditText 
						    android:id="@+id/Tb_YxSySj3" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="1dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzXkr3" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				        <EditText 
						    android:id="@+id/Tb_SyGzFzr3" 
						    android:layout_width="10dp"		    
						    android:layout_height="fill_parent"
						    android:layout_marginLeft="0dp"
						    android:layout_marginTop="0dp"
						    android:layout_marginRight="1dp"
						    android:layout_marginBottom="1dp"
						    style="@style/gzp_edittext_m_bg_white"/>
				     </TableRow>
		    	</TableLayout>
			     </TableRow>
	    	</TableLayout>
		<!-- 11/12 -->
		<!-- 13 -->
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:layout_marginTop="20dp">
			<TextView 
			    android:id="@+id/gzp_th_gzzj" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="13、工作终结：工作人员已全部撤离，现场已清理完毕。全部工作于 "/>
			<TextView 
			    android:id="@+id/gzp_th_js" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_alignParentRight="true"
			    style="@style/gzp_label"
			    android:text="结束。"/>			    	
			<EditText 
			    android:id="@+id/Tb_ZjSj" 
			    android:layout_width="0dp"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_th_gzzj"
			    android:layout_toLeftOf="@id/gzp_th_js"
			    style="@style/gzp_edittext_s"/>		
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp">
			<TextView 
			    android:id="@+id/gzp_th_gzfzr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="       工作负责人："/>		
			    
			<EditText
			    android:id="@+id/Tb_ZjGzFzr" 
			    android:layout_width="100dp"	
			    android:paddingLeft="20dp"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_th_gzfzr"
			    style="@style/gzp_edittext_s"/>	
			    
			<TextView 
			    android:id="@+id/gzp_th_djysr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/Tb_ZjGzFzr"
			    style="@style/gzp_label"
			    android:text="点检验收人："/>
			
			<EditText 
			    android:id="@+id/Tb_ZjDjYsr" 
			    android:layout_width="100dp"	
			    android:paddingLeft="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_th_djysr"			    
			    style="@style/gzp_edittext_s"/>	
			    
			<TextView 
			    android:id="@+id/gzp_th_xkr" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/Tb_ZjDjYsr"
			    style="@style/gzp_label"
			    android:text="工作许可人："/>
			
			<EditText 
			    android:id="@+id/Tb_ZjGzXkr" 
			    android:layout_width="100dp"	
			    android:paddingRight="20dp"	    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_th_xkr"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>	
			    
		</RelativeLayout>
		<!-- 13 -->
		<!-- 14 -->
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:layout_marginTop="20dp">
			<TextView 
			    android:id="@+id/gzp_ft_bz" 
			    android:layout_width="wrap_content"		    
			    android:layout_height="match_parent" 
			    android:layout_alignParentLeft="true"
			    style="@style/gzp_label"
			    android:text="14、备注："/>		    	
			<EditText 
			    android:id="@+id/Tb_BeiZhu" 
			    android:layout_width="0dp"		    
			    android:layout_height="match_parent"
			    android:layout_toRightOf="@id/gzp_ft_bz"
			    android:layout_alignParentRight="true"
			    style="@style/gzp_edittext_s"/>		
		</RelativeLayout>
		<!-- 14 -->
	</LinearLayout> <!-- 最外层主票-->
</ScrollView> <!-- 只负责滚动 --> 
	<ScrollView 
    	android:id="@+id/Ll_gzpSub"
	    android:layout_above="@+id/buttons"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
			
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"	    
	    android:padding="10dip"
	    android:orientation="vertical" >   	    
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="60dp">
			<TextView 
			    android:id="@+id/gzp_titlesub" 
			    android:layout_width="fill_parent"
			    android:layout_height="30dp" 
			    android:layout_gravity="center"
			    android:gravity="center"
			    style="@style/gzp_title"
			    android:text="工作票危险点控制措施票"/>
		</LinearLayout>
		
		<!--票面开始-->
		<TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:background="#a0a0a0"
		        android:stretchColumns="*">
				<TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<TextView 
			    	    android:id="@+id/gzp_wxdkzcsp_xh" 
			    	    android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="1dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    style="@style/gzp_label_bg_white"
					    android:lineSpacingMultiplier="1.5"
					    android:gravity="center_vertical|center"
					    android:text="序号"/>	
			        <TextView	   
			            android:id="@+id/gzp_wxdkzcsp_wxd" 
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="1dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
			            android:text="危险点"
			            android:gravity="center_vertical|center"
			            android:lineSpacingMultiplier="1.5"
			            style="@style/gzp_label_bg_white"/>
			         <TextView	   
			            android:id="@+id/gzp_wxdkzcsp_kzcs"  
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="1dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
			            android:text="控   制   措   施"
			            android:gravity="center_vertical|center"
			            android:lineSpacingMultiplier="1.5"
			            style="@style/gzp_label_bg_white"/>
			     </TableRow>

			      <TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<EditText 
					    android:id="@+id/et_gzp_wxdkzcsp_xh" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="center|top"
   						android:minLines="5"
   						android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			        <EditText 
					    android:id="@+id/et_gzp_wxdkzcsp_wxd" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
					    android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			        <EditText 
					    android:id="@+id/et_gzp_wxdkzcsp_kzcs" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
					    android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			     </TableRow>
	    	</TableLayout>
	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="fill_parent"
	    	    android:paddingTop="20dp"
	    	    android:orientation="vertical"
	    	    >
			     <RelativeLayout 
			         android:layout_width="fill_parent"
			         android:layout_height="40dp"
			         >
			         <TextView 
			             android:id="@+id/gzp_qfryj"
			             android:layout_width="wrap_content"
			             android:layout_height="match_parent"
			    		 style="@style/gzp_label"
			             android:text="工作票签发人意见："
			             />
			         <EditText 
					     android:id="@+id/Tb_qfryj_et" 
					     android:layout_toRightOf="@+id/gzp_qfryj"
					     android:layout_width="match_parent"		    
					     android:layout_height="match_parent"
					     style="@style/gzp_edittext_s"/>
			     </RelativeLayout>
	    	    
			     <RelativeLayout 
			         android:layout_width="fill_parent"
			         android:layout_height="40dp"
			         >
			         <TextView 
			             android:id="@+id/gzp_qfr"
			             android:layout_width="wrap_content"
			             android:layout_height="match_parent"
			    		 style="@style/gzp_label"
			             android:text="工作票签发人："
			             />
			         <EditText 
					     android:id="@+id/Tb_qfr_et" 
					     android:layout_toRightOf="@+id/gzp_qfr"
					     android:layout_width="match_parent"		    
					     android:layout_height="match_parent"
					     style="@style/gzp_edittext_s"/>
			     </RelativeLayout>
			     
			     <RelativeLayout 
			         android:layout_width="fill_parent"
			         android:layout_height="30dp"
			         >
			         <TextView 
			             android:layout_width="wrap_content"
			             android:layout_height="match_parent"
			    		 style="@style/gzp_label"
			             android:text="工作许可人补充危险点分析："/>
			     </RelativeLayout>
	    	</LinearLayout>
	    	
	    	<TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:background="#a0a0a0"
		        android:stretchColumns="*">
				<TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<TextView 
			    	    android:id="@+id/gzp_wxdkzcsp_xh_1" 
			    	    android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="1dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    style="@style/gzp_label_bg_white"
					    android:lineSpacingMultiplier="1.5"
					    android:gravity="center_vertical|center"
					    android:text="序号"/>	
			        <TextView	   
			            android:id="@+id/gzp_wxdkzcsp_wxd_1" 
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="1dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
			            android:text="危险点"
			            android:gravity="center_vertical|center"
			            android:lineSpacingMultiplier="1.5"
			            style="@style/gzp_label_bg_white"/>
			         <TextView	   
			            android:id="@+id/gzp_wxdkzcsp_kzcs_1"  
			            android:layout_width="10dp"		    
				   		android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="1dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
			            android:text="控   制   措   施"
			            android:gravity="center_vertical|center"
			            android:lineSpacingMultiplier="1.5"
			            style="@style/gzp_label_bg_white"/>
			     </TableRow>

			      <TableRow
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content">		
			    	<EditText 
					    android:id="@+id/et_gzp_wxdkzcsp_xh_1" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="1dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="center|top"
   						android:minLines="5"
   						android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			        <EditText 
					    android:id="@+id/et_gzp_wxdkzcsp_wxd_1" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
					    android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			        <EditText 
					    android:id="@+id/et_gzp_wxdkzcsp_kzcs_1" 
					    android:layout_width="10dp"		    
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="0dp"
					    android:layout_marginTop="0dp"
					    android:layout_marginRight="1dp"
					    android:layout_marginBottom="1dp"
					    android:inputType="textMultiLine"
					    android:gravity="left|top"
   						android:minLines="5"
					    android:lineSpacingMultiplier="1.5"
					    style="@style/gzp_edittext_m_bg_white"/>
			     </TableRow>
	    	</TableLayout>
			     
	    	<LinearLayout 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="fill_parent"
	    	    android:paddingTop="20dp"
	    	    android:orientation="vertical"
	    	    >
			     <RelativeLayout 
			         android:layout_width="fill_parent"
			         android:layout_height="40dp"
			         >
			         <TextView 
			             android:id="@+id/gzp_gzbcyqm"
			             android:layout_width="wrap_content"
			             android:layout_height="match_parent"
			    		 style="@style/gzp_label"
			    		 android:layout_alignParentLeft="true"
			             android:text="工作班成员签名："
			             />
			         <EditText 
					     android:id="@+id/gzp_gzbcyqmsj_et" 
					     android:layout_width="200dp"		    
					     android:layout_height="match_parent"
					     android:layout_alignParentRight="true"
					     style="@style/gzp_edittext_s"/>
			          <TextView 
			             android:id="@+id/gzp_gzbcyqmsj"
			             android:layout_width="wrap_content"
			             android:layout_height="match_parent"
			    		 style="@style/gzp_label"
			    		 android:layout_toLeftOf="@+id/gzp_gzbcyqmsj_et"
			             android:text="工作班成员签名时间："
			             />
			         <EditText 
					     android:id="@+id/gzp_gzbcyqm_et" 
					     android:layout_toLeftOf="@+id/gzp_gzbcyqmsj"
					     android:layout_toRightOf="@+id/gzp_gzbcyqm"
					     android:layout_width="match_parent"		    
					     android:layout_height="match_parent"
					     style="@style/gzp_edittext_s"/>
			     </RelativeLayout>
	    	</LinearLayout>
		<!--票面结束-->
	</LinearLayout> <!-- 最外层-->
</ScrollView>
</RelativeLayout>